import java.util.*;
import java.lang.*;
public class SudokuValidate
{  
    static boolean Flag=true;
    public static void main(String args[])
    {
        String str="835416927296857431417293658569134782123678549748529163652781394981345276374962815";
        char []arr=new char[str.length()];
        arr = str.toCharArray();
        String substr="";
        int i,j,k,len=arr.length;
        for(i=0;i<9;i++) {
            chk(str.substring(i*9,(i+1)*9));
            for(j=0;j<9;j++)
                substr=substr+""+arr[i+j*9];
            chk(substr);
            substr="";
        }
        substr="";
        for(i=0;i<9;i=i+3)
            for(j=0;j<9;j++)
                for(k=0;k<3;k++) {
                    substr = substr + arr[k+(j*9)+i];
                    if((j+1)%3 ==0 && k == 2) {
                        chk(substr);
                        substr="";
                   }
                }
        if(Flag)
            System.out.println("SUDOKU CORRECTED");
        else
            System.out.println("SUDOKU INCORRECT");
    }
    public static void chk(String sub) {
        for(int i=0;i<9;i++) {
            String ind = ""+(i+1);
            if(sub.indexOf(ind)<=-1){
                Flag= false;
                break;
            }
        }
    }
}
